Problem 1 consists of three clients, namely learners, admins and accessors.
Each client has role where one hands in an assignment than one marks and the other proof reads basically.

I was able to create the three clients but the functionalities of each client came with difficultities. 

the server or should I say database to hold the assignments had not been properly planned therefor running the system has had a negative effect.


Problem 2 deals with the covid cases but I had to create a system that could retireve information from the dataset/ database

Problem 3 deals with the students section and requires me to create one client but with a server that can perform "CRUD" in simple terms. Should include a database to store the input data.
